<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='faang_stock_prices' inline='true' name='federated.1v1nmww0uacb2h1ez8ebb17o10nb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='faang_stock_prices' name='textscan.111xi4u0gl6t7610pvrgr0y0wyz1'>
            <connection class='textscan' directory='C:/Users/nivas/Desktop/NIVA/SEM 5/BI/LAB' filename='faang_stock_prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.111xi4u0gl6t7610pvrgr0y0wyz1' name='faang_stock_prices.csv' table='[faang_stock_prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Ticker' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='real' name='SMA_7' ordinal='7' />
            <column datatype='real' name='SMA_21' ordinal='8' />
            <column datatype='real' name='EMA_12' ordinal='9' />
            <column datatype='real' name='EMA_26' ordinal='10' />
            <column datatype='real' name='RSI_14' ordinal='11' />
            <column datatype='real' name='MACD' ordinal='12' />
            <column datatype='real' name='MACD_Signal' ordinal='13' />
            <column datatype='real' name='Bollinger_Upper' ordinal='14' />
            <column datatype='real' name='Bollinger_Lower' ordinal='15' />
            <column datatype='real' name='Daily_Return' ordinal='16' />
            <column datatype='real' name='Volatility_7d' ordinal='17' />
            <column datatype='real' name='Next_Day_Close' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMA_7]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMA_21]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA_12]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA_26]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI_14]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD_Signal]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bollinger_Upper]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bollinger_Lower]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Return]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility_7d]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next_Day_Close]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bollinger Lower' datatype='real' name='[Bollinger_Lower]' role='measure' type='quantitative' />
      <column caption='Bollinger Upper' datatype='real' name='[Bollinger_Upper]' role='measure' type='quantitative' />
      <column caption='Prediction Error' datatype='real' name='[Calculation_0317509467000833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Next_Day_Close] - [Close])' />
      </column>
      <column caption='Daily Return' datatype='real' name='[Daily_Return]' role='measure' type='quantitative' />
      <column caption='Ema 12' datatype='real' name='[EMA_12]' role='measure' type='quantitative' />
      <column caption='Ema 26' datatype='real' name='[EMA_26]' role='measure' type='quantitative' />
      <column caption='Macd' datatype='real' name='[MACD]' role='measure' type='quantitative' />
      <column caption='MACD Signal' datatype='real' name='[MACD_Signal]' role='measure' type='quantitative' />
      <column caption='Next Day Close' datatype='real' name='[Next_Day_Close]' role='measure' type='quantitative' />
      <column caption='Rsi 14' datatype='real' name='[RSI_14]' role='measure' type='quantitative' />
      <column caption='Sma 21' datatype='real' name='[SMA_21]' role='measure' type='quantitative' />
      <column caption='Sma 7' datatype='real' name='[SMA_7]' role='measure' type='quantitative' />
      <column caption='Volatility 7d' datatype='real' name='[Volatility_7d]' role='measure' type='quantitative' />
      <column caption='faang_stock_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[faang_stock_prices.csv_F148A9B0241848A6893D9582213F871F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Close Price Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='faang_stock_prices' name='federated.1v1nmww0uacb2h1ez8ebb17o10nb' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1nmww0uacb2h1ez8ebb17o10nb'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v1nmww0uacb2h1ez8ebb17o10nb].[sum:Close:qk]</rows>
        <cols>[federated.1v1nmww0uacb2h1ez8ebb17o10nb].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Volume vs Predicted Price</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='faang_stock_prices' name='federated.1v1nmww0uacb2h1ez8ebb17o10nb' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1nmww0uacb2h1ez8ebb17o10nb'>
            <column caption='Next Day Close' datatype='real' name='[Next_Day_Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Next_Day_Close]' derivation='Sum' name='[sum:Next_Day_Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v1nmww0uacb2h1ez8ebb17o10nb].[none:Ticker:nk]' />
              <text column='[federated.1v1nmww0uacb2h1ez8ebb17o10nb].[none:Ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v1nmww0uacb2h1ez8ebb17o10nb].[sum:Next_Day_Close:qk]</rows>
        <cols>[federated.1v1nmww0uacb2h1ez8ebb17o10nb].[sum:Volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Predicted Price by Stock</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='faang_stock_prices' name='federated.1v1nmww0uacb2h1ez8ebb17o10nb' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1nmww0uacb2h1ez8ebb17o10nb'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Next Day Close' datatype='real' name='[Next_Day_Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Next_Day_Close]' derivation='Sum' name='[sum:Next_Day_Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v1nmww0uacb2h1ez8ebb17o10nb].[none:Date:qk]' included-values='in-range'>
            <min>#2016-02-23#</min>
            <max>#2026-01-22#</max>
          </filter>
          <filter class='categorical' column='[federated.1v1nmww0uacb2h1ez8ebb17o10nb].[none:Ticker:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AAPL&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AMZN&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;GOOGL&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;META&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;MSFT&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;NVDA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v1nmww0uacb2h1ez8ebb17o10nb].[none:Ticker:nk]</column>
            <column>[federated.1v1nmww0uacb2h1ez8ebb17o10nb].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1v1nmww0uacb2h1ez8ebb17o10nb].[sum:Next_Day_Close:qk]' />
              <text column='[federated.1v1nmww0uacb2h1ez8ebb17o10nb].[sum:Next_Day_Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v1nmww0uacb2h1ez8ebb17o10nb].[none:Ticker:nk]</rows>
        <cols>[federated.1v1nmww0uacb2h1ez8ebb17o10nb].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri'>Average Prediction Error</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='faang_stock_prices' name='federated.1v1nmww0uacb2h1ez8ebb17o10nb' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1nmww0uacb2h1ez8ebb17o10nb'>
            <column caption='Prediction Error' datatype='real' name='[Calculation_0317509467000833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Next_Day_Close] - [Close])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column caption='Next Day Close' datatype='real' name='[Next_Day_Close]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0317509467000833]' derivation='Sum' name='[sum:Calculation_0317509467000833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v1nmww0uacb2h1ez8ebb17o10nb].[sum:Calculation_0317509467000833:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='faang_stock_prices' name='federated.1v1nmww0uacb2h1ez8ebb17o10nb' />
      </datasources>
      <datasource-dependencies datasource='federated.1v1nmww0uacb2h1ez8ebb17o10nb'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='24500' id='3' name='Sheet 1' w='82400' x='800' y='25500'>
              </zone>
              <zone h='49000' id='5' name='Sheet 2' w='41200' x='800' y='50000'>
              </zone>
              <zone h='24500' id='10' name='Sheet 3' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Sheet 4' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='19500' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.1v1nmww0uacb2h1ez8ebb17o10nb].[none:Ticker:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='11' name='Sheet 3' param='[federated.1v1nmww0uacb2h1ez8ebb17o10nb].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='20500'>
              </zone>
              <zone h='24625' id='12' name='Sheet 3' param='[federated.1v1nmww0uacb2h1ez8ebb17o10nb].[none:Ticker:nk]' type-v2='filter' w='16000' x='83200' y='29625'>
              </zone>
              <zone h='9125' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.1v1nmww0uacb2h1ez8ebb17o10nb].[sum:Next_Day_Close:qk]' type-v2='color' w='16000' x='83200' y='54250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
